************************************************************************************

             *                 .                   .                   *
            /.\  .                      .                       .     /.\
           /..'\      .         .                .                   /..'\
           /'.'\             .                            .          /'.'\
          /.''.'\   .                         .                     /.''.'\
          /.'.'.\        .           .                       .      /.'.'.\
   "'""""/'.''.'.\""'"'"     Advent of code configurator     "'""""/'.''.'.\""'"'"
         ^^^[_]^^^                                                 ^^^[_]^^^

************************************************************************************

